# spring

./: pom.xml
lesson-2-spring-mvc/: pom.xml
lesson-2-spring-mvc/src/main/java/ru/geekbrains/: PersistConfig.java
lesson-2-spring-mvc/src/main/java/ru/geekbrains/controller/: ProductController.java  UserController.java
lesson-2-spring-mvc/src/main/java/ru/geekbrains/persistance/: Product.java  ProductRepository.java  UserRepository.java
lesson-2-spring-mvc/src/main/resources/: application.properties
lesson-2-spring-mvc/src/main/webapp/WEB-INF/view/: product.html  products.html  user.html  users.html
lesson-3/: pom.xml
lesson-3/src/main/java/kriuchkov/maksim/: Customer.java  Main.java  Product.java
lesson-3/src/main/resources/: hibernate.cfg.xml
lesson-4/: pom.xml
lesson-4/src/main/java/kriuchkov/maksim/: AppConfig.java  PersistConfig.java  WebInitializer.java
lesson-4/src/main/java/kriuchkov/maksim/controller/: ProductController.java
lesson-4/src/main/java/kriuchkov/maksim/lesson4/: Lesson4Application.java
lesson-4/src/main/java/kriuchkov/maksim/lesson4/controller/: LoginController.java  ProductController.java  UserController.java  UserRoleController.java  WelcomeController.java
lesson-4/src/main/java/kriuchkov/maksim/lesson4/persist/entity/: Product.java  User.java  UserRole.java
lesson-4/src/main/java/kriuchkov/maksim/lesson4/persist/repo/: ProductRepository.java  ProductSpecification.java  UserRepository.java  UserRoleRepository.java  UserSpecification.java
lesson-4/src/main/java/kriuchkov/maksim/lesson4/rest/: ProductResource.java  ResponseException.java
lesson-4/src/main/java/kriuchkov/maksim/lesson4/security/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  UserAuthService.java
lesson-4/src/main/java/kriuchkov/maksim/persist/entity/: Product.java
lesson-4/src/main/java/kriuchkov/maksim/persist/repo/: ProductRepository.java  UserSpecification.java
lesson-4/src/main/resources/: application.properties
lesson-4/src/main/resources/templates/: login_page.html  products.html  user.html  users.html  welcome.html
lesson-4/src/main/webapp/WEB-INF/view/: products.html
lesson1-network-chat/: pom.xml
lesson1-network-chat/src/main/java/ru/geekbrains/chat/client/: Controller.java  Main.java  MiniStage.java  PersonalController.java
lesson1-network-chat/src/main/java/ru/geekbrains/chat/server/: BadCredentialException.java  ClientHandler.java  DatabaseHandler.java  LoggedEvent.java  Main.java  NoSuchUserInDBException.java  Server.java  SpringConfig.java
lesson1-network-chat/src/main/resources/: spring-context.xml
lesson1-network-chat/src/main/resources/ru/geekbrains/chat/client/: client.fxml
