server.servlet.context-path=/mvc-app

spring.datasource.url=jdbc:mysql://localhost:3306/chat_users?&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Moscow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yeu8PFhV6nwFXbJ!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true