database.url=jdbc:mysql://localhost:3306/chat_users?&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Moscow
database.driver.class=com.mysql.cj.jdbc.Driver
database.username=root
database.password=yeu8PFhV6nwFXbJ!